Wed Oct 08 14:35:07 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed Oct 08 14:35:07 2025
No ARsim registration found!

Wed Oct 08 14:35:07 2025
InstanceName: 01dc384798fdb6f0

Wed Oct 08 14:35:07 2025
WorkingDirectory: C:\Users\admin\Desktop\KRBO0222\Lab1\Temp\Simulation\Config1\4PP065_0351_P74\

Wed Oct 08 14:35:07 2025
COMMAND_COLDSTART

Wed Oct 08 14:35:09 2025
Version: D4.52

Wed Oct 08 14:35:36 2025
COMMAND_TERMINATE

Wed Oct 08 14:35:36 2025
COMMAND_COLDSTART

Wed Oct 08 14:35:38 2025
Version: D4.52

Wed Oct 08 14:35:39 2025
COMMAND_TERMINATE

Wed Oct 08 14:35:39 2025
COMMAND_COLDSTART

Wed Oct 08 14:35:41 2025
Version: D4.52

Wed Oct 08 14:39:35 2025
COMMAND_TERMINATE

Wed Oct 08 14:39:36 2025
COMMAND_COLDSTART

Wed Oct 08 14:39:38 2025
Version: D4.52

Wed Oct 08 14:39:38 2025
COMMAND_TERMINATE

Wed Oct 08 14:39:38 2025
COMMAND_COLDSTART

Wed Oct 08 14:39:40 2025
Version: D4.52

